E=:3 :'^-^y*>:^-y' M.
Ep=:3 :'(^-^y*>:^-y)*(^y*>:^-y)*(>:(-.y)*^-y)' M.
id=:3 :'y*(y-:y)*.((*./"1) __<+.y)*.(*./"1(+.y)<_)'
sedd=:2 : 0
  'a b'=.m
  ba=.b-a
  ba*id (v a+ba*E y)*Ep y
)

Qh=:2 :0
  Yb=.2 :'(u >:n-%y)%*:y'
  Ya=.2 :'(u <:n+%y)%*:y'
  Y=.1 :'(u (y-0.5)%y*-.y)*(0.5-y*-.y)%*:y*-.y'
  'a b h wanna_print'=.n,(#n)}.0 1 0.015625 0
  if. a=b do. 0 return. end.
  if. a>b do. -(u Qh(b,a,h,wanna_print)) return. end.
  if. (a=__)*.(__<b)*.(b<_) do.
    (u Yb b)Qh(0 1,h,wanna_print) return.
  end.
  if. (__<a)*.(a<_)*.(b=_) do.
    (u Ya a)Qh(0 1,h,wanna_print) return.
  end.
  if. (a=__)*.(b=_) do.
    (u Y)Qh(0 1,h,wanna_print) return.
  end.
  g=.(a,b)sedd u
  S=.h*g 0
  nn=._1
  xx=.-h
  SS=.S+h*g xx
  while. (-.SS-:!.0 S)+.nn>_10 do.
    nn=.<:nn
    xx=.xx-h
    S=.SS
    SS=.SS+h*g xx
  end.
  N=.-nn
  nn=.1
  xx=.h
  SS=.S+h*g xx
  while. (-.SS-:!.0 S)+.nn<10 do.
    nn=.>:nn
    xx=.xx+h
    S=.SS
    SS=.SS+h*g xx
  end.
  N=.N+nn+1
  if. wanna_print do. echo 'Qh says N=',":N end.
  S
)

QQh=:2 :0
  'a b c d h wanna_print'=.n,(#n)}.0 1 0 1 0.03125 0
  M=.2 :'(y&u) Qh n'
  (u M (c,d,h,wanna_print))Qh(a,b,h,wanna_print)
)

QQhxy=:2 :0
  'a b h wanna_print'=.y,(#y)}.0 1 0.03125 0 
  M=.2 :'(dx-cx)*x u cx+y*dx-cx[''cx dx''=.v x'
  (u M v) QQh(a,b,0 1,h,wanna_print)
)

QQQh=:2 :0
  'a b c d e f h wanna_print'=.n,(#n)}.0 1 0 1 0 1 0.0625 0
  M=.1 :'u x,y'
  N=.2 :'(2{.y)&(u (1 :''u x,y'')) Qh n'
  (u N (e,f,h,wanna_print)) M QQh(a,b,c,d,h,wanna_print)
)

slin=:2 :'ba*v a+ba*y[ba=.b-a[''a b''=.m'

Qhs=:1 :0
  if.0=$y do.
    abc=.0 1
    h=.0.015625
  else.
  if.y-:>y do. 
    abc=.y
    h=.0.015625
  else. 
    'abc h'=:y,(#y)}.0 1;0.015625 
  end.
  end.
  s=.(${.abc)$0
  for_i.i.<:#abc do.
    a=.i{abc
    b=.(>:i){abc
    s=.s+(a,b)slin u Qh(0 1,h)  
  end.
  s
)

Qha=:2 :0
  'a b tol patience h'=.n,(#n)}.0 1 1e_8 10 0.0625
  if. (|b-a)<1e_12 do. (u Qh (a,b,-:h)) return. end.
  I=. u Qh (a,b,h)
  J=. u Qh (a,b,-:h)
  if. (>./|,I-J)<(|tol) do. J return. end.
  mm=. -:a+b
  if. patience>0 do.
    (u Qha (a,mm,(tol),(<:patience),h)) + (u Qha (mm,b,(tol),(<:patience),h))
  else.
    J return.
  end.
)

Note'Sample run'
(3 :'y&(4 :''^_1p1*(*:x)+(*:y)'')Qh __ _')Qh __ _ -1
^Qh __ 0-1
(3 :'%*:y')Qh 1 _ -1
(3 :'%>:*:y')Qh __ _-1p1
% Qh 1 2-^.2
(4 :'^_1p1*(*:x)+*:y') QQh __ _ __ _ 1r40-1
+ QQh''-1
* QQh''-1r4
(++*) QQh''-5r4
(+**) QQh''-1r3
(***) QQh''-1r9
(+ QQhxy (*:;]) 0 1 0.1)-3r20
(* QQhxy (*:;]) 0 1 0.1)-1r24
((4 :'^_1p1*(*:x)+*:y')QQhxy(0:;]) 0 _ 1r20)-1r8
(8*(4 :'%:-.(*:x)+*:y') QQhxy (0:;(3 :'%:-.*:y'))'')-4r3p1
sech=:3 :'%6 o.y'
sech Qh __ _-1p1
(f=:3 :'(2^~sech 10*(y-0.2))+(4^~sech 100*(y-0.4))+(6^~sech 1000*(y-0.6))')Qh''
0j15":f Qh 0 1 1r10000 1
((3 :'^_1p1*+/*:y') QQQh __ _ __ _ __ _ 1r35)-1
0j15":((3 :'%*:>:+/*:y') QQQh __ _ __ _ __ _ 1r64)
(3 :'%:%(y1+*:^.y2+y3)[''y1 y2 y3''=.y')QQQh''
(3 :'*:(o.y)%~1 o.2p1|o.y') Qh 0 _ 1r10000 1-1r2
(3 :'(o.y)%~1 o.2p1|o.y') Qh 0 _ 1r10000 1-1r2
(| Qhs _1 0 1)-1
(| Qhs _1 0 10)-50.5
(<. Qhs (i.1e3))-498501
(3 :'^.y-2') Qhs 0 2 10
(3 :'^.|y-2') Qhs 0 2 10
(3 :'(|y-1)+(|y-2)+(|y-3)' Qhs _2 1 2 3 10)-122
(3 :'(|y-1)+(|y-2)+(|y-3)' Qha _2  10)-122
(3 :'(|y-1)+(|y-2)+(|y-3)' Qha _2 10 1e_9 _)-122
3 :'|(|y-0.2)+(10*|y-0.4)+(_50*|y-0.6)+(30*|y-0.8)' Qha 0 1-3.442608695495219
3 :'|(|y-0.234)+(10*|y-0.456)+(_50*|y-0.678)+(30*|y-0.891)' Qha 0 1-3.266739531724388
3 :'|(_7 10 1 p. y )-(1 _20 p. y)' Qha _20 3-3615.454190753731
((3 :'%:|y-1.234') Qhs 0 1.234 10;1r32)-18.21644678118585
3 :'_2^~>:+/*:y' QQQh __ _ __ _ __ _ 1r64-1p2
3 :'(4p1**:y)%*:>:*:y' Qh 0 _-1p2
3 :'-^.-^.y' Qh 0 1 1r32 1-0.57721566490153286060651209008240243104215933593992359880576723488486772677766467093694706329174674951463144724
Z=:3 :0
NB.	Z y is the Riemann zeta function zeta(y) for low heights.
  1r64 Z y
 :
  0.5+(%<:y)++:(((1 (o.) y * _3 o. ]) % ((-:y) ^~ [: >: *:) * _1 + [: ^ 2p1 * ]) Qh(0 _,x))
)NB.
(Z 2)-1r6p2
(Z 4)- 1r90p4
(Z _1)-%_12
(Z 2j3)-0.79802198514627572062229450072481268603j_0.11374430805293850021591336585731507557

NB.	The results below were computed in ~12min.
   (3 :'y&(4 :''^_1p1*(*:x)+(*:y)'')Qh __ _')Qh __ _ -1
_1.11022e_16
   ^Qh __ 0-1
0
   (3 :'%*:y')Qh 1 _ -1
0
   (3 :'%>:*:y')Qh __ _-1p1
1.77636e_15
   % Qh 1 2-^.2
2.22045e_16
   (4 :'^_1p1*(*:x)+*:y') QQh __ _ __ _ 1r40-1
8.88178e_16
   + QQh''-1
_2.22045e_16
   * QQh''-1r4
_1.38778e_16
   (++*) QQh''-5r4
1.11022e_15
   (+**) QQh''-1r3
_3.33067e_16
   (***) QQh''-1r9
_5.55112e_17
   (+ QQhxy (*:;]) 0 1 0.1)-3r20
1.66533e_16
   (* QQhxy (*:;]) 0 1 0.1)-1r24
1.38778e_17
   ((4 :'^_1p1*(*:x)+*:y')QQhxy(0:;]) 0 _ 1r20)-1r8
_5.55112e_17
   (8*(4 :'%:-.(*:x)+*:y') QQhxy (0:;(3 :'%:-.*:y'))'')-4r3p1
_1.77636e_15
   sech=:3 :'%6 o.y'
   sech Qh __ _-1p1
8.88178e_16
   (f=:3 :'(2^~sech 10*(y-0.2))+(4^~sech 100*(y-0.4))+(6^~sech 1000*(y-0.6))')Qh''
0.209691
   0j15":f Qh 0 1 1r10000 1
Qh says N=54303
0.210802735500545
   ((3 :'^_1p1*+/*:y') QQQh __ _ __ _ __ _ 1r35)-1
_2.22045e_16
   0j15":((3 :'%*:>:+/*:y') QQQh __ _ __ _ __ _ 1r64)
9.869604401089351
   (3 :'%:%(y1+*:^.y2+y3)[''y1 y2 y3''=.y')QQQh''
1.461
   (3 :'*:(o.y)%~1 o.2p1|o.y') Qh 0 _ 1r10000 1-1r2
Qh says N=49689
_3.36488e_7
   (3 :'(o.y)%~1 o.2p1|o.y') Qh 0 _ 1r10000 1-1r2
Qh says N=54980
_0.000216007
   (| Qhs _1 0 1)-1
0
   (| Qhs _1 0 10)-50.5
_7.10543e_15
   (<. Qhs (i.1e3))-498501
3.11993e_8
   (3 :'^.y-2') Qhs 0 2 10
8.02183j6.28319
   (3 :'^.|y-2') Qhs 0 2 10
8.02183
   (3 :'(|y-1)+(|y-2)+(|y-3)' Qhs _2 1 2 3 10)-122
_5.68434e_14
   (3 :'(|y-1)+(|y-2)+(|y-3)' Qha _2  10)-122
2.68291e_8
   (3 :'(|y-1)+(|y-2)+(|y-3)' Qha _2 10 1e_9 _)-122
1.67684e_9
   3 :'|(|y-0.2)+(10*|y-0.4)+(_50*|y-0.6)+(30*|y-0.8)' Qha 0 1-3.442608695495219
1.48227e_8
   3 :'|(|y-0.234)+(10*|y-0.456)+(_50*|y-0.678)+(30*|y-0.891)' Qha 0 1-3.266739531724388
4.625e_9
   3 :'|(_7 10 1 p. y )-(1 _20 p. y)' Qha _20 3-3615.454190753731
_1.51536e_7
   ((3 :'%:|y-1.234') Qhs 0 1.234 10;1r32)-18.21644678118585
0
   3 :'_2^~>:+/*:y' QQQh __ _ __ _ __ _ 1r64-1p2
_5.32907e_15
   3 :'(4p1**:y)%*:>:*:y' Qh 0 _-1p2
0
   3 :'-^.-^.y' Qh 0 1 1r32 1-0.57721566490153286060651209008240243104215933593992359880576723488486772677766467093694706329174674951463144724
Qh says N=199
_6.66134e_16
   Z=:3 :0
NB.	Z y is the Riemann zeta function zeta(y) for low heights.
   1r64 Z y
 :
   0.5+(%<:y)++:(((1 (o.) y * _3 o. ]) % ((-:y) ^~ [: >: *:) * _1 + [: ^ 2p1 * ]) Qh(0 _,x))
)NB.
   (Z 2)-1r6p2
2.22045e_16
   (Z 4)- 1r90p4
0
   (Z _1)-%_12
_4.16334e_17
   (Z 2j3)-0.79802198514627572062229450072481268603j_0.11374430805293850021591336585731507557
0j_8.32667e_17
)


